# SimpleMockExample

./: .gitignore  README.md  pom.xml
src/main/java/com/origamisoftware/teach/mock/: StockQuote.java  StockService.java  StockTicker.java
src/test/java/com/origamisoftware/teach/mock/: StockTickerTest.java
